<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E090A960-3367-4E05-9383-0105951ED460}" SchemaVersion="103" RootDocumentID="{601F659D-DA51-497E-BAC8-0A4E2EAC0A29}" ParentDocumentID="{601F659D-DA51-497E-BAC8-0A4E2EAC0A29}">
	<AudioObjects>
		<WorkUnit Name="Alexis" ID="{E090A960-3367-4E05-9383-0105951ED460}" OwnerID="{601F659D-DA51-497E-BAC8-0A4E2EAC0A29}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Master" ID="{3754628F-A621-4732-BB02-9FB5D5DC6B9A}" ShortID="358607179">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AMB" ID="{8389F826-78E1-4E03-B994-E2DF4572D838}" ShortID="806503721">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{CDAACF0F-C751-406F-9073-3F6016218135}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="AMB_Lvl1_blend" ID="{068779EA-CEA0-42BC-91BA-4ACAA643FDE1}" ShortID="311977689">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="AMB_RFX_EagleBeg" ID="{A93B5E2E-0EE6-47EC-BA82-BB5989AD8D8F}" ShortID="1060531461">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3BE4EBB4-866A-46F4-9C28-4C784D1FBC63}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="0.5"/>
																	<Property Name="Min" Type="Real64" Value="-0.5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1920</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6FB38F04-09CE-4F41-B248-0455DA49911F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="75"/>
																	<Property Name="Min" Type="Real64" Value="-75"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="7">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DA9CF7D6-02DC-4095-AD4E-720957D922BB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8A0AE408-CBA5-4902-A0DF-2E9E92F4C82F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Birds" ID="{528A0506-8C3F-44C8-9E44-5E2F76B78D62}" WorkUnitID="{9493D104-BDD0-462A-8CB7-A95DD41418B5}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="AMB" ID="{CDAACF0F-C751-406F-9073-3F6016218135}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AMB_RFX_EagleBeg_01" ID="{3F05906B-6C73-424B-A4FC-E25606AA60F7}" ShortID="241854444">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_RFX_EagleBeg_01" ID="{9CC2EDEE-6A82-4DBE-B68F-2D26A35FB4E0}">
															<Language>SFX</Language>
															<AudioFile>AMB_RFX_EagleBeg_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="7103549"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AMB_RFX_EagleBeg_01" ID="{9CC2EDEE-6A82-4DBE-B68F-2D26A35FB4E0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AMB_RFX_EagleBeg_02" ID="{3983BE9B-F695-4FBE-9FB4-A3A80DD23937}" ShortID="224201933">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_RFX_EagleBeg_02" ID="{170C5835-3033-45C6-806D-30084EE5003F}">
															<Language>SFX</Language>
															<AudioFile>AMB_RFX_EagleBeg_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="78102221"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AMB_RFX_EagleBeg_02" ID="{170C5835-3033-45C6-806D-30084EE5003F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AMB_RFX_EagleBeg_03" ID="{85502323-85C1-44CC-8C29-AF6B2E82DF52}" ShortID="314298069">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_RFX_EagleBeg_03" ID="{C97A74F9-DF11-4615-94BF-BCBFF041D8FE}">
															<Language>SFX</Language>
															<AudioFile>AMB_RFX_EagleBeg_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="391842912"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AMB_RFX_EagleBeg_03" ID="{C97A74F9-DF11-4615-94BF-BCBFF041D8FE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AMB_RFX_EagleBeg_04" ID="{F02CEA13-E6C9-40A3-9938-44E490EE222D}" ShortID="564291665">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_RFX_EagleBeg_04" ID="{B8DA69CF-8731-439C-AA0E-2A8F60B39721}">
															<Language>SFX</Language>
															<AudioFile>AMB_RFX_EagleBeg_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="5410128"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AMB_RFX_EagleBeg_04" ID="{B8DA69CF-8731-439C-AA0E-2A8F60B39721}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AMB_RFX_EagleBeg_05" ID="{9B5526BE-22A4-4281-9AA0-89D8166E84B9}" ShortID="934688256">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_RFX_EagleBeg_05" ID="{1FECAFA6-288F-4576-A111-C85BA10D9205}">
															<Language>SFX</Language>
															<AudioFile>AMB_RFX_EagleBeg_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="508831913"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AMB_RFX_EagleBeg_05" ID="{1FECAFA6-288F-4576-A111-C85BA10D9205}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AMB_RFX_EagleBeg_06" ID="{58317603-A3BD-41BC-B744-0FCC73EF0075}" ShortID="418636313">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_RFX_EagleBeg_06" ID="{F3098770-3439-4161-9536-03AAD3DCC11D}">
															<Language>SFX</Language>
															<AudioFile>AMB_RFX_EagleBeg_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="733915951"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AMB_RFX_EagleBeg_06" ID="{F3098770-3439-4161-9536-03AAD3DCC11D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{FC20772E-D33F-40C3-AFFE-3CD598935096}">
													<PropertyList>
														<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="AMB_RFX_EagleBeg_Path" ID="{8019B718-0660-45E7-81EB-8551912FC4F2}">
															<PointList>
																<Point>
																	<XPos>-47.20812</XPos>
																	<YPos>51.12994</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="AMB_RFX_EagleBeg_Path_01" ID="{5BDE27B6-9F05-4798-BE77-AEB9BF1C285B}">
															<PointList>
																<Point>
																	<XPos>47.20812</XPos>
																	<YPos>52.25989</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="AMB_RFX_EagleBeg_Path_02" ID="{FC773D8C-A648-4676-B7B9-3F989586D4E2}">
															<PointList>
																<Point>
																	<XPos>-72.08122</XPos>
																	<YPos>-44.91525</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="AMB_RFX_EagleBeg_Path_03" ID="{E693F79C-4C6F-442A-ADE2-F398909B20E0}">
															<PointList>
																<Point>
																	<XPos>74.11168</XPos>
																	<YPos>-65.25424</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="AMB_RFX_EagleBeg_Path_04" ID="{B0620E0C-989B-4E23-9446-C4E71CCCDE84}">
															<PointList>
																<Point>
																	<XPos>-3.5533</XPos>
																	<YPos>52.25989</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="AMB_RFX_EagleBeg_Path_05" ID="{22BB596F-5BD7-441A-B0F5-AA7BFA1BDEDD}">
															<PointList>
																<Point>
																	<XPos>-3.5533</XPos>
																	<YPos>-57.34463</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="AMB_RFX_Falcon" ID="{80E78C3A-F302-4C99-9A0C-A81A360E2EFC}" ShortID="741707995">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{02AE7BE3-3744-4B07-8282-6202E80CF6F2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1720</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{59134F29-E0AC-4CD5-96FC-780C51CFC399}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="75"/>
																	<Property Name="Min" Type="Real64" Value="-75"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="7">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{80694AE9-32D9-4843-8071-69CDDAB7C493}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{333E1D48-54B9-4833-AEE8-066173462D1A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="AMB" ID="{CDAACF0F-C751-406F-9073-3F6016218135}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AMB_RFX_Falcon_01" ID="{65AE0F04-64E8-43F4-AD68-8F501C10EB2B}" ShortID="155193625">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_RFX_Falcon_01" ID="{F4EAEAF0-1465-4C2A-95E9-6F55AAEB05DA}">
															<Language>SFX</Language>
															<AudioFile>AMB_RFX_Falcon_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="823338431"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AMB_RFX_Falcon_01" ID="{F4EAEAF0-1465-4C2A-95E9-6F55AAEB05DA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AMB_RFX_Falcon_02" ID="{1503965A-9955-430E-9144-819A9A699512}" ShortID="122537341">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_RFX_Falcon_02" ID="{A6C40750-C8E2-484D-9B40-28AC4E15108B}">
															<Language>SFX</Language>
															<AudioFile>AMB_RFX_Falcon_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="556680837"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AMB_RFX_Falcon_02" ID="{A6C40750-C8E2-484D-9B40-28AC4E15108B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AMB_RFX_Falcon_03" ID="{6850180D-88E7-4FA9-9AC5-B48297615336}" ShortID="1053492657">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_RFX_Falcon_03" ID="{FD903951-9BEF-4747-84A3-8A7F305ED176}">
															<Language>SFX</Language>
															<AudioFile>AMB_RFX_Falcon_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="418196482"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AMB_RFX_Falcon_03" ID="{FD903951-9BEF-4747-84A3-8A7F305ED176}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AMB_RFX_Falcon_04" ID="{BBC7E4E4-3DB4-4FDA-91F5-4B71A31BB1C7}" ShortID="462699761">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_RFX_Falcon_04" ID="{C55BF58B-A4DA-49AA-B99A-096C45EC4BB0}">
															<Language>SFX</Language>
															<AudioFile>AMB_RFX_Falcon_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="480143367"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AMB_RFX_Falcon_04" ID="{C55BF58B-A4DA-49AA-B99A-096C45EC4BB0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{8DAEF014-7CEC-42F8-A5A6-6CA8E138A438}">
													<ChildrenList>
														<Path2D Name="AMB_RFX_Falcon_Path" ID="{4E6F90F9-2B5A-43F1-A128-6960A4DFA854}">
															<PointList>
																<Point>
																	<XPos>-38.57868</XPos>
																	<YPos>50.56498</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="AMB_RFX_Falcon_Path_01" ID="{1EA9B870-F730-4671-86DB-7D95A20F682C}">
															<PointList>
																<Point>
																	<XPos>47.71574</XPos>
																	<YPos>55.64972</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="AMB_RFX_Falcon_Path_02" ID="{A561515A-FA09-4525-9D8B-3CF7C9126EB7}">
															<PointList>
																<Point>
																	<XPos>-47.20812</XPos>
																	<YPos>-47.17514</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="AMB_RFX_Falcon_Path_03" ID="{E08A2836-25D3-4639-86FB-5F56700679F8}">
															<PointList>
																<Point>
																	<XPos>61.42132</XPos>
																	<YPos>-59.60452</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="AMB_RFX_Falcon_Path_04" ID="{9E0EF95D-4ACF-4FB6-88B6-F12F1951AEDC}">
															<PointList>
																<Point>
																	<XPos>-2.53807</XPos>
																	<YPos>52.82486</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="AMB_RFX_Falcon_Path_05" ID="{3A59821A-B804-4DFC-8EEC-ECEF0B982E44}">
															<PointList>
																<Point>
																	<XPos>0.50761</XPos>
																	<YPos>-41.52542</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="AMB_Bed_lvl1_LP" ID="{A411F9C6-A752-46AF-ABA9-C4603C74214C}" ShortID="319663824">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-29</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="AMB" ID="{CDAACF0F-C751-406F-9073-3F6016218135}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Bed_lvl1_LP" ID="{D21C41C6-808C-4A92-B86E-F3256E6801AA}">
													<Language>SFX</Language>
													<AudioFile>AMB_Bed_lvl1_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="876070072"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Bed_lvl1_LP" ID="{D21C41C6-808C-4A92-B86E-F3256E6801AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<BlendTrackList>
										<BlendTrack Name="AMB_Lvl1" ID="{1D4E3F17-1397-4098-907A-A80ADF3EFC83}" ShortID="47269811">
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="AMB_Bed_lvl1_LP" ID="{A411F9C6-A752-46AF-ABA9-C4603C74214C}"/>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="AMB_RFX_EagleBeg" ID="{A93B5E2E-0EE6-47EC-BA82-BB5989AD8D8F}"/>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="AMB_RFX_Falcon" ID="{80E78C3A-F302-4C99-9A0C-A81A360E2EFC}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="MC" ID="{97DDC955-517D-4E6B-A016-90253F172554}" ShortID="13910117">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Footsteps" ID="{049B5234-F750-42CD-BCE6-5111B6E06D67}" ShortID="935394557">
									<ChildrenList>
										<RandomSequenceContainer Name="MC_FT_Grass_Walk" ID="{A3955EB5-420E-42D7-ACF6-04961648AABC}" ShortID="975222626">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Presence" ID="{E0CCA823-9ABC-428F-8827-5C0986AC8650}" ShortID="569551066">
									<ChildrenList>
										<RandomSequenceContainer Name="MC_FOL_Run" ID="{508FD4D3-C805-4B2C-9F65-914E40FC4914}" ShortID="151493040">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="7"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-31</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F6E4D797-7A60-4EBE-AFA7-BADDAD591AA2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="MC_FOL_Run_01" ID="{F2A77893-170B-4966-8790-168EC3E0712D}" ShortID="500073048">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_01" ID="{17A7B416-A514-40CA-84D9-FB74D4B699B7}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="859920807"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_01" ID="{17A7B416-A514-40CA-84D9-FB74D4B699B7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_02" ID="{13A206FD-112A-44F1-9ADE-D20613117693}" ShortID="195336091">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_02" ID="{23DDC71E-E2BE-4CEC-BCCC-07CD68DE9092}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="754107637"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_02" ID="{23DDC71E-E2BE-4CEC-BCCC-07CD68DE9092}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_03" ID="{3A49C6E7-BA6B-45F4-BA2B-257CD7E8EEF1}" ShortID="62436158">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_03" ID="{48D3605B-CA0A-4384-AD97-F03D02A9B6E0}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="18357467"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_03" ID="{48D3605B-CA0A-4384-AD97-F03D02A9B6E0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_04" ID="{F5F96A21-5FFF-4541-9389-4420D82B1019}" ShortID="776373902">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_04" ID="{009C773E-EA1C-4C63-AAC7-6A478B19395D}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="438143227"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_04" ID="{009C773E-EA1C-4C63-AAC7-6A478B19395D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_05" ID="{CB44A3CF-5BE4-4103-A847-658E30D672E4}" ShortID="783415561">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_05" ID="{28BE14B6-5BF7-46AA-A825-D06ADFA7F219}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="4517507"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_05" ID="{28BE14B6-5BF7-46AA-A825-D06ADFA7F219}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_06" ID="{465C9E07-C4B1-45CE-92F1-4793046721B6}" ShortID="177850789">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_06" ID="{C04DF52D-2499-4FD7-B222-CFBF737E66D3}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="82661150"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_06" ID="{C04DF52D-2499-4FD7-B222-CFBF737E66D3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_07" ID="{432BDF9D-3A2D-42A2-8944-1BBA81DE941E}" ShortID="803429226">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_07" ID="{985CA6A6-619D-43BA-86F1-DA15886694FE}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="550854075"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_07" ID="{985CA6A6-619D-43BA-86F1-DA15886694FE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_08" ID="{3CFFF2C0-5C80-4493-ACC3-8453089DCA27}" ShortID="125960105">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_08" ID="{FB9B0C1A-F5CE-40D3-A87F-67F050C8D852}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="278841441"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_08" ID="{FB9B0C1A-F5CE-40D3-A87F-67F050C8D852}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_09" ID="{442F0DF8-4984-40ED-96DF-E73D156E1B5E}" ShortID="127977296">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_09" ID="{7AAA04AE-8EBE-4BE4-B01B-6EC4625D3E73}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="858620151"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_09" ID="{7AAA04AE-8EBE-4BE4-B01B-6EC4625D3E73}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_10" ID="{91F38E74-ACF4-4C09-8094-2BACFF9BE0A7}" ShortID="284042758">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_10" ID="{9962B131-1D55-40C1-A5C5-A27676A89D93}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="46352865"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_10" ID="{9962B131-1D55-40C1-A5C5-A27676A89D93}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_11" ID="{7DD3725A-4638-4FA7-886C-9FFD99E0D914}" ShortID="769355728">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_11" ID="{09E9A228-C04D-44D9-B747-282E4EEB6E67}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_11.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="587283826"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_11" ID="{09E9A228-C04D-44D9-B747-282E4EEB6E67}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="MC_FOL_Jump" ID="{4F953C74-2A3F-4A73-A5CB-EC5E5B6ADD2A}" ShortID="452901153">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-23</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{69A21E5E-7AD1-4A4C-B9CD-D2DE31F9FD11}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="MC_FOL_Jump_01" ID="{EBA2D8DD-2717-40BD-8FA8-E420FC4D82FB}" ShortID="993163318">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Jump_01" ID="{82141521-EB62-42F2-8580-BEA99D6F32AA}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Jump_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1040240713"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Jump_01" ID="{82141521-EB62-42F2-8580-BEA99D6F32AA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Jump_02" ID="{6FE26AFB-06D3-48CE-8674-D22F580CFB42}" ShortID="693242245">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Jump_02" ID="{FB203130-9353-4415-AC14-7D26923C6C84}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Jump_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="43278628"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Jump_02" ID="{FB203130-9353-4415-AC14-7D26923C6C84}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Jump_03" ID="{B2046E71-111D-4552-9BDD-CF796FE3B80D}" ShortID="975962166">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Jump_03" ID="{7C8CCCD9-93EA-406A-9FA4-06B4DE0A9FB1}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Jump_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="613920068"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Jump_03" ID="{7C8CCCD9-93EA-406A-9FA4-06B4DE0A9FB1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Jump_04" ID="{CA517F11-DBDF-47FC-9BBA-3402DF527088}" ShortID="504584278">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Jump_04" ID="{7F9105C5-6827-4BA1-AA97-4F12AB915BFB}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Jump_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="606680872"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Jump_04" ID="{7F9105C5-6827-4BA1-AA97-4F12AB915BFB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Jump_05" ID="{8721AE0B-289A-46F8-B02B-68B7C1F2B71E}" ShortID="538728295">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Jump_05" ID="{D15783B5-A1AE-467E-A575-B91DF2FB0BFB}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Jump_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="134709595"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Jump_05" ID="{D15783B5-A1AE-467E-A575-B91DF2FB0BFB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" ShortID="1027839903">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_Foley_Cape_Turn_Long_Medium_LP" ID="{00EAAA02-A274-4EE2-A813-A02BDAC88AE1}">
													<Language>SFX</Language>
													<AudioFile>MC_Foley_Cape_Turn_Long_Medium_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1013223247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="MC_Foley_Cape_Turn_Long_Medium_LP" ID="{00EAAA02-A274-4EE2-A813-A02BDAC88AE1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="NPC" ID="{5AF615D4-BF2D-406F-B059-5EC84D2F31A7}" ShortID="756597445">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="NPC" ID="{B955C7C1-6C5F-4379-8FB3-DD13E36B5A38}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="SFX" ID="{35FAFE6F-D3DB-4F7E-B558-E792D5166838}" ShortID="344180215">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{F425DD9C-4B7D-40B0-B495-D58654E0B77E}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Freefall_Start" ID="{130CB51F-A96B-4F85-940E-16879C5A12B9}" ShortID="858694313">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6165FC14-632F-4F9F-9917-2D6DD5925BA7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Freefall_Start_01" ID="{BB8F1CAC-DA61-43D4-A298-1C60282857BB}" ShortID="320786882">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{F425DD9C-4B7D-40B0-B495-D58654E0B77E}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Freefall_Start_01" ID="{DA151E78-CC0C-49D0-8C58-4D0D8664DBBC}">
													<Language>SFX</Language>
													<AudioFile>SFX_Freefall_Start_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529536216"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Freefall_Start_01" ID="{DA151E78-CC0C-49D0-8C58-4D0D8664DBBC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Freefall_Start_02" ID="{580A3664-C5B5-42B3-AF22-141F6011E88E}" ShortID="128495246">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{F425DD9C-4B7D-40B0-B495-D58654E0B77E}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Freefall_Start_02" ID="{406ADE95-4D05-4983-82E6-8021CA8A9363}">
													<Language>SFX</Language>
													<AudioFile>SFX_Freefall_Start_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455645569"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Freefall_Start_02" ID="{406ADE95-4D05-4983-82E6-8021CA8A9363}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Freefall_Start_03" ID="{0439EA96-0880-4C13-8CE5-36CC1C1E782C}" ShortID="587462569">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{F425DD9C-4B7D-40B0-B495-D58654E0B77E}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Freefall_Start_03" ID="{A0AABFFF-38D5-4733-87DC-028DB29462A2}">
													<Language>SFX</Language>
													<AudioFile>SFX_Freefall_Start_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="901264287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Freefall_Start_03" ID="{A0AABFFF-38D5-4733-87DC-028DB29462A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="UI" ID="{9783890A-D5FE-46FA-B8D8-0D3F5575AD74}" ShortID="504151075">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{810B9E20-27DC-44EE-82C9-184684B56A94}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
