<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E090A960-3367-4E05-9383-0105951ED460}" SchemaVersion="103" RootDocumentID="{601F659D-DA51-497E-BAC8-0A4E2EAC0A29}" ParentDocumentID="{601F659D-DA51-497E-BAC8-0A4E2EAC0A29}">
	<AudioObjects>
		<WorkUnit Name="Alexis" ID="{E090A960-3367-4E05-9383-0105951ED460}" OwnerID="{601F659D-DA51-497E-BAC8-0A4E2EAC0A29}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Master" ID="{3754628F-A621-4732-BB02-9FB5D5DC6B9A}" ShortID="358607179">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AMB" ID="{8389F826-78E1-4E03-B994-E2DF4572D838}" ShortID="806503721">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{CDAACF0F-C751-406F-9073-3F6016218135}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Bed_lvl1_LP" ID="{A411F9C6-A752-46AF-ABA9-C4603C74214C}" ShortID="319663824">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_Portals" ID="{7B20DE71-BA58-4AE3-949A-15FA63BE6C24}" WorkUnitID="{9493D104-BDD0-462A-8CB7-A95DD41418B5}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Bed_lvl1_LP" ID="{D21C41C6-808C-4A92-B86E-F3256E6801AA}">
											<Language>SFX</Language>
											<AudioFile>AMB_Bed_lvl1_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876070072"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Bed_lvl1_LP" ID="{D21C41C6-808C-4A92-B86E-F3256E6801AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Bed_Temple_LP" ID="{B9F6609A-1108-4C28-A4A0-979134A64730}" ShortID="1011996660">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_Portals" ID="{7B20DE71-BA58-4AE3-949A-15FA63BE6C24}" WorkUnitID="{9493D104-BDD0-462A-8CB7-A95DD41418B5}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Bed_Temple_LP" ID="{97C0B744-3EB3-445A-8120-F22BDB99CB83}">
											<Language>SFX</Language>
											<AudioFile>AMB_Bed_Temple_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="294156398"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Bed_Temple_LP" ID="{97C0B744-3EB3-445A-8120-F22BDB99CB83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="MC" ID="{97DDC955-517D-4E6B-A016-90253F172554}" ShortID="13910117">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Footsteps" ID="{049B5234-F750-42CD-BCE6-5111B6E06D67}" ShortID="935394557">
									<ChildrenList>
										<RandomSequenceContainer Name="MC_FT_Grass_Walk" ID="{A3955EB5-420E-42D7-ACF6-04961648AABC}" ShortID="975222626">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="MC_FT_WallRun_Scrape_LP" ID="{227DEF3F-3002-4F3E-83FC-A212F703F653}" ShortID="768039935">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-19</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_WallRun_Scrape_LP" ID="{E197DB41-DFB4-4F78-B182-B90AAC220508}">
													<Comment>A changer
</Comment>
													<Language>SFX</Language>
													<AudioFile>MC_FT_WallRun_Scrape_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="585672262"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_WallRun_Scrape_LP" ID="{E197DB41-DFB4-4F78-B182-B90AAC220508}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Presence" ID="{E0CCA823-9ABC-428F-8827-5C0986AC8650}" ShortID="569551066">
									<ChildrenList>
										<RandomSequenceContainer Name="MC_FOL_Run" ID="{508FD4D3-C805-4B2C-9F65-914E40FC4914}" ShortID="151493040">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="7"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-30</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F6E4D797-7A60-4EBE-AFA7-BADDAD591AA2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="MC_FOL_Run_01" ID="{F2A77893-170B-4966-8790-168EC3E0712D}" ShortID="500073048">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_01" ID="{17A7B416-A514-40CA-84D9-FB74D4B699B7}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="859920807"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_01" ID="{17A7B416-A514-40CA-84D9-FB74D4B699B7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_02" ID="{13A206FD-112A-44F1-9ADE-D20613117693}" ShortID="195336091">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_02" ID="{23DDC71E-E2BE-4CEC-BCCC-07CD68DE9092}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="754107637"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_02" ID="{23DDC71E-E2BE-4CEC-BCCC-07CD68DE9092}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_03" ID="{3A49C6E7-BA6B-45F4-BA2B-257CD7E8EEF1}" ShortID="62436158">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_03" ID="{48D3605B-CA0A-4384-AD97-F03D02A9B6E0}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="18357467"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_03" ID="{48D3605B-CA0A-4384-AD97-F03D02A9B6E0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_04" ID="{F5F96A21-5FFF-4541-9389-4420D82B1019}" ShortID="776373902">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_04" ID="{009C773E-EA1C-4C63-AAC7-6A478B19395D}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="438143227"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_04" ID="{009C773E-EA1C-4C63-AAC7-6A478B19395D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_05" ID="{CB44A3CF-5BE4-4103-A847-658E30D672E4}" ShortID="783415561">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_05" ID="{28BE14B6-5BF7-46AA-A825-D06ADFA7F219}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="4517507"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_05" ID="{28BE14B6-5BF7-46AA-A825-D06ADFA7F219}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_06" ID="{465C9E07-C4B1-45CE-92F1-4793046721B6}" ShortID="177850789">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_06" ID="{C04DF52D-2499-4FD7-B222-CFBF737E66D3}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="82661150"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_06" ID="{C04DF52D-2499-4FD7-B222-CFBF737E66D3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_07" ID="{432BDF9D-3A2D-42A2-8944-1BBA81DE941E}" ShortID="803429226">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_07" ID="{985CA6A6-619D-43BA-86F1-DA15886694FE}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="550854075"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_07" ID="{985CA6A6-619D-43BA-86F1-DA15886694FE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_08" ID="{3CFFF2C0-5C80-4493-ACC3-8453089DCA27}" ShortID="125960105">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_08" ID="{FB9B0C1A-F5CE-40D3-A87F-67F050C8D852}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="278841441"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_08" ID="{FB9B0C1A-F5CE-40D3-A87F-67F050C8D852}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_09" ID="{442F0DF8-4984-40ED-96DF-E73D156E1B5E}" ShortID="127977296">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_09" ID="{7AAA04AE-8EBE-4BE4-B01B-6EC4625D3E73}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="858620151"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_09" ID="{7AAA04AE-8EBE-4BE4-B01B-6EC4625D3E73}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_10" ID="{91F38E74-ACF4-4C09-8094-2BACFF9BE0A7}" ShortID="284042758">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_10" ID="{9962B131-1D55-40C1-A5C5-A27676A89D93}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="46352865"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_10" ID="{9962B131-1D55-40C1-A5C5-A27676A89D93}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Run_11" ID="{7DD3725A-4638-4FA7-886C-9FFD99E0D914}" ShortID="769355728">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Run_11" ID="{09E9A228-C04D-44D9-B747-282E4EEB6E67}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Run_11.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="587283826"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Run_11" ID="{09E9A228-C04D-44D9-B747-282E4EEB6E67}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="MC_FOL_Jump" ID="{4F953C74-2A3F-4A73-A5CB-EC5E5B6ADD2A}" ShortID="452901153">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{69A21E5E-7AD1-4A4C-B9CD-D2DE31F9FD11}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="MC_FOL_Jump_01" ID="{EBA2D8DD-2717-40BD-8FA8-E420FC4D82FB}" ShortID="993163318">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Jump_01" ID="{82141521-EB62-42F2-8580-BEA99D6F32AA}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Jump_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1040240713"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Jump_01" ID="{82141521-EB62-42F2-8580-BEA99D6F32AA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Jump_02" ID="{6FE26AFB-06D3-48CE-8674-D22F580CFB42}" ShortID="693242245">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Jump_02" ID="{FB203130-9353-4415-AC14-7D26923C6C84}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Jump_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="43278628"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Jump_02" ID="{FB203130-9353-4415-AC14-7D26923C6C84}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Jump_03" ID="{B2046E71-111D-4552-9BDD-CF796FE3B80D}" ShortID="975962166">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Jump_03" ID="{7C8CCCD9-93EA-406A-9FA4-06B4DE0A9FB1}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Jump_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="613920068"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Jump_03" ID="{7C8CCCD9-93EA-406A-9FA4-06B4DE0A9FB1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Jump_04" ID="{CA517F11-DBDF-47FC-9BBA-3402DF527088}" ShortID="504584278">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Jump_04" ID="{7F9105C5-6827-4BA1-AA97-4F12AB915BFB}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Jump_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="606680872"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Jump_04" ID="{7F9105C5-6827-4BA1-AA97-4F12AB915BFB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MC_FOL_Jump_05" ID="{8721AE0B-289A-46F8-B02B-68B7C1F2B71E}" ShortID="538728295">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MC_FOL_Jump_05" ID="{D15783B5-A1AE-467E-A575-B91DF2FB0BFB}">
															<Language>SFX</Language>
															<AudioFile>MC_FOL_Jump_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="134709595"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MC_FOL_Jump_05" ID="{D15783B5-A1AE-467E-A575-B91DF2FB0BFB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" ShortID="1027839903">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_Foley_Cape_Turn_Long_Medium_LP" ID="{00EAAA02-A274-4EE2-A813-A02BDAC88AE1}">
													<Language>SFX</Language>
													<AudioFile>MC_Foley_Cape_Turn_Long_Medium_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1013223247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="MC_Foley_Cape_Turn_Long_Medium_LP" ID="{00EAAA02-A274-4EE2-A813-A02BDAC88AE1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Ono" ID="{C011A2BF-EB17-4193-8018-D2100C88C2D2}" ShortID="622231034">
									<ChildrenList>
										<ActorMixer Name="Ono_AM" ID="{338B7A58-3595-4D87-B4DF-7A088916C1B8}" ShortID="329628903">
											<PropertyList>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="VO_MC_Jump" ID="{4D1659FB-974D-4285-82B9-163484CC300D}" ShortID="750379722">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="VO_MC_Jump_01" ID="{985BE5BE-EF46-42E2-AC95-FF21686B3036}" ShortID="641223939">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Jump_01" ID="{56A52ED8-3B93-4AAC-B180-9C89EAA3C7EC}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Jump_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="840854268"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Jump_01" ID="{56A52ED8-3B93-4AAC-B180-9C89EAA3C7EC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Jump_02" ID="{9CFCBA37-1B2B-4287-8DA0-B3BBBD8B10F5}" ShortID="146046274">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Jump_02" ID="{57E18E12-1B1F-4E2C-8855-FEF45E53AF30}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Jump_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="705194839"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Jump_02" ID="{57E18E12-1B1F-4E2C-8855-FEF45E53AF30}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Jump_03" ID="{E0B4A5FB-916B-40C4-8F00-E8AFA1A68A21}" ShortID="874136754">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Jump_03" ID="{2FCCE807-897A-4AA1-B8DF-F86A66A1753C}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Jump_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="607497437"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Jump_03" ID="{2FCCE807-897A-4AA1-B8DF-F86A66A1753C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Jump_04" ID="{A89C26C5-9F69-4A7B-9DB4-E121F9E7B966}" ShortID="519672128">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Jump_04" ID="{60714D13-F7A2-4F4F-9F9D-37463EDC0278}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Jump_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="485768681"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Jump_04" ID="{60714D13-F7A2-4F4F-9F9D-37463EDC0278}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Jump_05" ID="{F7FD6AD5-EA9C-4A77-8866-99D8A1138538}" ShortID="37021338">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Jump_05" ID="{8965313E-1C4C-4BA1-AD2C-1A8ECF2F620F}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Jump_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="376246276"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Jump_05" ID="{8965313E-1C4C-4BA1-AD2C-1A8ECF2F620F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="VO_MC_Land" ID="{A10F4189-125E-4354-8C10-830E833F0EB7}" ShortID="240200337">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="VO_MC_Land_01" ID="{1282C58F-0BE2-469E-A30A-498D37D8F80D}" ShortID="196969125">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Land_01" ID="{D78B50B1-CB89-4E8E-AF2E-73BDA25DD297}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Land_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="933956410"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Land_01" ID="{D78B50B1-CB89-4E8E-AF2E-73BDA25DD297}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Land_02" ID="{D3152B25-8AC4-45B1-A733-7CCA0467070D}" ShortID="589454881">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Land_02" ID="{F29212D0-782A-40F4-B23A-15F6F0BDAA31}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Land_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="570666449"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Land_02" ID="{F29212D0-782A-40F4-B23A-15F6F0BDAA31}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Land_03" ID="{C9DDF8A8-DBF7-41F8-BE39-E3C34FB74982}" ShortID="1037094355">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Land_03" ID="{41E321FE-8EA4-42B3-934B-68E33617C64F}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Land_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="767784180"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Land_03" ID="{41E321FE-8EA4-42B3-934B-68E33617C64F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Land_04" ID="{28E970A5-ED90-42A1-B860-D861E2A2C03B}" ShortID="22558291">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Land_04" ID="{4122B767-57CE-49B4-8858-7A3B5A7CCF80}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Land_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="320893239"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Land_04" ID="{4122B767-57CE-49B4-8858-7A3B5A7CCF80}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Land_05" ID="{33685611-3B46-4F3D-968B-D1B75F5F0BEA}" ShortID="901034813">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Land_05" ID="{C975626A-01C7-4BED-94DF-8C685F95E2B4}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Land_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="48957404"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Land_05" ID="{C975626A-01C7-4BED-94DF-8C685F95E2B4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="VO_MC_Glide_Stop_NoEnergy" ID="{81C767E3-3B94-4BA6-9551-0EB0966D646D}" ShortID="170029184">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="VO_MC_Glide_Stop_NoEnergy_01" ID="{9A776B49-23B2-473C-9D76-5911CC55981A}" ShortID="111820950">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Stop_NoEnergy_01" ID="{23D260AB-65A4-4C98-AFC1-DD5FCAD86769}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Stop_NoEnergy_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="992553812"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Stop_NoEnergy_01" ID="{23D260AB-65A4-4C98-AFC1-DD5FCAD86769}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Stop_NoEnergy_02" ID="{0B842597-F17E-4663-A7CC-0A3810AE0494}" ShortID="921888316">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Stop_NoEnergy_02" ID="{97C48072-E7DF-42CE-9B5D-470B9E2F09D7}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Stop_NoEnergy_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="585451561"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Stop_NoEnergy_02" ID="{97C48072-E7DF-42CE-9B5D-470B9E2F09D7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Stop_NoEnergy_03" ID="{69A4FE18-8831-4A8C-BA10-06E2EB12FBF3}" ShortID="196627246">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Stop_NoEnergy_03" ID="{6BBCC0B2-F4AA-49F8-A032-79DECCA1CE36}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Stop_NoEnergy_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="833499639"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Stop_NoEnergy_03" ID="{6BBCC0B2-F4AA-49F8-A032-79DECCA1CE36}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Stop_NoEnergy_04" ID="{355E7986-E8F4-424A-8747-28615C9B51B4}" ShortID="772194652">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Stop_NoEnergy_04" ID="{410C955C-0277-4360-AA7B-F2897AF8F5E3}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Stop_NoEnergy_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="936372259"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Stop_NoEnergy_04" ID="{410C955C-0277-4360-AA7B-F2897AF8F5E3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Stop_NoEnergy_05" ID="{49417F26-10AD-46AA-A7DD-8D3C71BAC78F}" ShortID="724763151">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Stop_NoEnergy_05" ID="{59DB2471-CA98-40EF-B28E-FFDFC24DFEE5}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Stop_NoEnergy_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1072818570"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Stop_NoEnergy_05" ID="{59DB2471-CA98-40EF-B28E-FFDFC24DFEE5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="VO_MC_Glide_Start" ID="{E96402B5-29E4-4AD3-AA68-BED040824D4D}" ShortID="941747996">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="VO_MC_Glide_Start_01" ID="{B0BE8BA1-FA15-4CFC-AFC1-C127B3DCC835}" ShortID="961805588">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Start_01" ID="{E0B59C62-7463-402F-8147-A5619377118E}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Start_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="530129106"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Start_01" ID="{E0B59C62-7463-402F-8147-A5619377118E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Start_02" ID="{C2F54EDF-B580-4AD3-B799-9389D2F7A4C1}" ShortID="28527411">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Start_02" ID="{9E12D1DE-4E20-473C-8F18-E1CB1E6838BD}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Start_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="10110207"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Start_02" ID="{9E12D1DE-4E20-473C-8F18-E1CB1E6838BD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Start_03" ID="{9C75476B-05EF-4052-9306-69E9ACB5AD46}" ShortID="233514557">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Start_03" ID="{1DC4A6F5-AB5D-416F-9E43-9ACE2A68662B}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Start_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="579904111"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Start_03" ID="{1DC4A6F5-AB5D-416F-9E43-9ACE2A68662B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Start_04" ID="{C339A0D7-7F15-4FAF-8219-667F4140B2F7}" ShortID="403251521">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Start_04" ID="{49396B90-B992-4DA3-9ED0-0A26A527E01A}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Start_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="568006664"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Start_04" ID="{49396B90-B992-4DA3-9ED0-0A26A527E01A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="VO_MC_Glide_Stop" ID="{8CE145E2-2FF0-42C9-915D-B7B00F4E19F5}" ShortID="566872500">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="VO_MC_Glide_Stop_01" ID="{1DB3DCFA-DFB9-4812-A7D2-15D570D2C6ED}" ShortID="202301793">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Stop_01" ID="{B0D7F91B-D111-467C-9DCC-CD5864025F5B}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Stop_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="803015969"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Stop_01" ID="{B0D7F91B-D111-467C-9DCC-CD5864025F5B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Stop_02" ID="{06F53D8F-2720-422D-A1D7-D8259E2EA709}" ShortID="349322934">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Stop_02" ID="{68145B1A-D491-48E7-8954-518F8C385A14}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Stop_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="930261861"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Stop_02" ID="{68145B1A-D491-48E7-8954-518F8C385A14}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Stop_03" ID="{90A2FA6B-DE64-4F2E-9804-2F73DA9B3B02}" ShortID="267394754">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Stop_03" ID="{07DC72A5-672F-41B7-8860-FAC9C6FDA364}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Stop_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="264805820"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Stop_03" ID="{07DC72A5-672F-41B7-8860-FAC9C6FDA364}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="VO_MC_Glide_Crash" ID="{D4EADAA9-DD2B-4EAE-B6EA-EA318075AFDB}" ShortID="826700410">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="VO_MC_Glide_Crash_01" ID="{A5B52083-BDCD-4396-9E27-F9271DAC50BE}" ShortID="43328362">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Crash_01" ID="{D30A58B4-3931-4E29-ABD1-ED64EE8DBA02}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Crash_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1025411249"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Crash_01" ID="{D30A58B4-3931-4E29-ABD1-ED64EE8DBA02}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Crash_02" ID="{6C4E06F7-0BF6-4F13-A194-F410602CB186}" ShortID="772129500">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Crash_02" ID="{F94D626A-3676-4959-BC89-ADAE362325F3}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Crash_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="645523481"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Crash_02" ID="{F94D626A-3676-4959-BC89-ADAE362325F3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Crash_03" ID="{2CCED702-EB89-40F1-83F7-3CCA8E73B50D}" ShortID="478996747">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Crash_03" ID="{249249A5-DAA9-424A-904E-D73042B91728}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Crash_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="61490371"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Crash_03" ID="{249249A5-DAA9-424A-904E-D73042B91728}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_Crash_04" ID="{4D10E33E-CE60-4B3B-91D2-678945A01EC6}" ShortID="827598315">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_Crash_04" ID="{6984302A-5929-4BE5-B0D8-D7BAE992ABBD}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_Crash_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="785963701"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_Crash_04" ID="{6984302A-5929-4BE5-B0D8-D7BAE992ABBD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="VO_MC_FallingVoid" ID="{199EF73C-301B-466F-B26C-662C87535C3D}" ShortID="15187155">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="MC" ID="{85FDBF6E-125A-4553-8D26-BE71B76B2425}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="VO_MC_Glide_FallingVoid_01" ID="{27986511-1EA4-4DA1-856E-34E191DCAABA}" ShortID="739558187">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_FallingVoid_01" ID="{3A1216D5-C340-4E1B-817B-A9B44DED6F04}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_FallingVoid_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="771874064"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_FallingVoid_01" ID="{3A1216D5-C340-4E1B-817B-A9B44DED6F04}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_FallingVoid_02" ID="{1D1B7A94-ABA5-4A90-B029-71CAB1DF9633}" ShortID="467852072">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_FallingVoid_02" ID="{15649D77-4544-42CF-A330-7716EC1F75AE}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_FallingVoid_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="455119203"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_FallingVoid_02" ID="{15649D77-4544-42CF-A330-7716EC1F75AE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_FallingVoid_03" ID="{4C5D0654-6A09-424A-9697-AAE22F182005}" ShortID="778540891">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_FallingVoid_03" ID="{EB980245-F4FD-4753-9EFE-E2283D3B8A67}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_FallingVoid_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="604730655"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_FallingVoid_03" ID="{EB980245-F4FD-4753-9EFE-E2283D3B8A67}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VO_MC_Glide_FallingVoid_04" ID="{40C06CC9-4606-48B7-99DC-EF4BA3EDB22E}" ShortID="503418467">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VO_MC_Glide_FallingVoid_04" ID="{3BC589AC-ED79-45CE-95A0-00B39ED2F888}">
																	<Language>SFX</Language>
																	<AudioFile>VO_MC_Glide_FallingVoid_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="830761355"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="VO_MC_Glide_FallingVoid_04" ID="{3BC589AC-ED79-45CE-95A0-00B39ED2F888}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
											</ChildrenList>
											<ObjectLists/>
										</ActorMixer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="NPC" ID="{5AF615D4-BF2D-406F-B059-5EC84D2F31A7}" ShortID="756597445">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="NPC" ID="{B955C7C1-6C5F-4379-8FB3-DD13E36B5A38}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="SFX" ID="{35FAFE6F-D3DB-4F7E-B558-E792D5166838}" ShortID="344180215">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{F425DD9C-4B7D-40B0-B495-D58654E0B77E}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Freefall_Start" ID="{130CB51F-A96B-4F85-940E-16879C5A12B9}" ShortID="858694313">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6165FC14-632F-4F9F-9917-2D6DD5925BA7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Freefall_Start_01" ID="{BB8F1CAC-DA61-43D4-A298-1C60282857BB}" ShortID="320786882">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{F425DD9C-4B7D-40B0-B495-D58654E0B77E}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Freefall_Start_01" ID="{DA151E78-CC0C-49D0-8C58-4D0D8664DBBC}">
													<Language>SFX</Language>
													<AudioFile>SFX_Freefall_Start_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529536216"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Freefall_Start_01" ID="{DA151E78-CC0C-49D0-8C58-4D0D8664DBBC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Freefall_Start_02" ID="{580A3664-C5B5-42B3-AF22-141F6011E88E}" ShortID="128495246">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{F425DD9C-4B7D-40B0-B495-D58654E0B77E}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Freefall_Start_02" ID="{406ADE95-4D05-4983-82E6-8021CA8A9363}">
													<Language>SFX</Language>
													<AudioFile>SFX_Freefall_Start_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455645569"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Freefall_Start_02" ID="{406ADE95-4D05-4983-82E6-8021CA8A9363}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Freefall_Start_03" ID="{0439EA96-0880-4C13-8CE5-36CC1C1E782C}" ShortID="587462569">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{F425DD9C-4B7D-40B0-B495-D58654E0B77E}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Freefall_Start_03" ID="{A0AABFFF-38D5-4733-87DC-028DB29462A2}">
													<Language>SFX</Language>
													<AudioFile>SFX_Freefall_Start_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="901264287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Freefall_Start_03" ID="{A0AABFFF-38D5-4733-87DC-028DB29462A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="UI" ID="{9783890A-D5FE-46FA-B8D8-0D3F5575AD74}" ShortID="504151075">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{810B9E20-27DC-44EE-82C9-184684B56A94}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Menu_Cancel" ID="{40FC9CE0-B564-454B-9F99-4D8F4B0FFBFA}" ShortID="199599222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Cancel" ID="{04354529-C7C3-4A69-8871-8CE111EAE9FC}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Cancel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="454153600"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Cancel" ID="{04354529-C7C3-4A69-8871-8CE111EAE9FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Confirm" ID="{546E7EC1-8F61-402E-9218-EC09576BE38F}" ShortID="631545172">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Confirm" ID="{62204306-3D60-4CA1-AB52-2CAA73F8BFDE}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Confirm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="533472958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Confirm" ID="{62204306-3D60-4CA1-AB52-2CAA73F8BFDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Hover" ID="{F871812F-D0BE-4868-A5B3-DB260A9F471C}" ShortID="533962063">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Hover" ID="{2EE29DDD-7780-4DBC-8A89-9822A8B71CD5}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="952170396"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Hover" ID="{2EE29DDD-7780-4DBC-8A89-9822A8B71CD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Select" ID="{714C42B2-AB02-414B-8AC6-A85B92FC1AB5}" ShortID="196346562">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Select" ID="{81BD525C-F16C-4C57-BE85-820A791FCA75}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="348292294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Select" ID="{81BD525C-F16C-4C57-BE85-820A791FCA75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Slider" ID="{ED308565-7C5D-42AD-9E2D-6B7B24ECC769}" ShortID="275596572">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Slider" ID="{E173173B-5EF1-42BC-A3A7-C096F2AC0193}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Slider.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="947969754"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Slider" ID="{E173173B-5EF1-42BC-A3A7-C096F2AC0193}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
