<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAF60658-236D-4A53-8DE3-BED411FEA1DF}" SchemaVersion="103" RootDocumentID="{4B48BDF5-E22D-47AC-B83F-215A0B7EF6D4}" ParentDocumentID="{4B48BDF5-E22D-47AC-B83F-215A0B7EF6D4}">
	<Switches>
		<WorkUnit Name="Jules" ID="{FAF60658-236D-4A53-8DE3-BED411FEA1DF}" OwnerID="{4B48BDF5-E22D-47AC-B83F-215A0B7EF6D4}" PersistMode="Nested">
			<ChildrenList>
				<SwitchGroup Name="GroundMaterial" ID="{83629B62-F799-43ED-89B9-0C66FF055C0D}">
					<ChildrenList>
						<Switch Name="Stone" ID="{FBA5D6FC-BB79-43BA-80B2-ABEA585C003B}"/>
						<Switch Name="Dirt" ID="{C21DBD70-DDF8-408B-94DD-B9AD5A402C7F}"/>
						<Switch Name="Water" ID="{A008443E-3AE0-4101-9B6D-5F65FD589FD6}"/>
						<Switch Name="Grass" ID="{AF0B5F0B-9DBE-4ADD-BBCA-EF6F1BD0E3B0}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="PlayerSpeed" ID="{C322E38C-C54E-4826-8239-004827EC3649}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Run" ID="{957E5E0D-5BDC-45B0-922E-A83CFC456697}"/>
						<Switch Name="Walk" ID="{D3358156-8287-45E1-B229-DE4AF5C38541}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_PlayerSpeed" ID="{E81B3401-03B0-4FBF-A942-900B5FB3AA30}"/>
						<Curve Name="" ID="{DA03D4D0-EC8C-4092-BE76-A11FD7B96A92}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2.25</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>300</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>600</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
