Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Jules\Master\SFX	
	662417162	NPC			\Default Work Unit\Jules\Master\NPC	
	1117531639	AMB			\Default Work Unit\Jules\Master\AMB	
	1551306167	UI			\Default Work Unit\Jules\Master\UI	
	1685527061	MC			\Default Work Unit\Jules\Master\MC	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4056684167	Master			\Default Work Unit\Jules\Master	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

