<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2267CC50-2CB3-43FF-AD07-2C2C8FCF4501}" SchemaVersion="103" RootDocumentID="{2E3B1270-9C0A-453D-8324-D76519F899C5}" ParentDocumentID="{2E3B1270-9C0A-453D-8324-D76519F899C5}">
	<GameParameters>
		<WorkUnit Name="Alexis" ID="{2267CC50-2CB3-43FF-AD07-2C2C8FCF4501}" OwnerID="{2E3B1270-9C0A-453D-8324-D76519F899C5}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="MasterVolume" ID="{5B45EAC9-2C25-4E26-BE21-B7E898D85C87}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
