<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A38AAF0B-B92D-4F40-8CBD-74C49D8C5A81}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A38AAF0B-B92D-4F40-8CBD-74C49D8C5A81}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SB" ID="{A1A37E9D-0EFE-41CE-8DCA-07C077AFE473}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" WorkUnitID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
