<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CCB1755-091C-41C1-949D-FC6E03473F44}" SchemaVersion="103" RootDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" ParentDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}">
	<Events>
		<WorkUnit Name="Alexis" ID="{3CCB1755-091C-41C1-949D-FC6E03473F44}" OwnerID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="MC" ID="{FCF04241-0176-4AE0-A35C-0B8DC2B31DE2}" ShortID="1025645995">
					<ChildrenList>
						<Event Name="MC_FOL_Run" ID="{6A61AAA8-C318-44A1-B963-E64DCB3C77C9}">
							<ChildrenList>
								<Action Name="" ID="{4AFAD026-9BF4-4499-BE34-0D8F1706B534}" ShortID="645651507">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_Run" ID="{508FD4D3-C805-4B2C-9F65-914E40FC4914}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_FOL_Jump" ID="{A212AF9F-2C27-4797-BBC0-9646A045376F}">
							<ChildrenList>
								<Action Name="" ID="{094AE458-0B53-444F-9F8F-597822641D85}" ShortID="882223352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_Jump" ID="{4F953C74-2A3F-4A73-A5CB-EC5E5B6ADD2A}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{3ABC570E-3936-4A48-AE41-A01984BA11BE}" ShortID="116214221">
					<ChildrenList>
						<Event Name="SFX_Freefall_Start" ID="{842A5543-F79B-4E66-8E98-34B8B487ADD2}">
							<ChildrenList>
								<Action Name="" ID="{B6D2A888-6100-4ABC-B52C-1054C6E230A9}" ShortID="215320803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Freefall_Start" ID="{130CB51F-A96B-4F85-940E-16879C5A12B9}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AD28F70A-9DB8-4651-9B16-DB90C431400A}" ShortID="482336611">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EA01B322-59DE-4AC2-8E7F-188D15A67336}" ShortID="294492154">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{18B2760E-5BD0-47B8-8B42-6B9B5E9D055B}" ShortID="605401754">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Magic_LP" ID="{7D362448-02D9-469B-95B8-4882F3F4AAF3}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Freefall_Stop" ID="{413B43DB-F8ED-42C7-84A7-FCFA1FB5D0E3}">
							<ChildrenList>
								<Action Name="" ID="{FC570F24-EC00-41C4-96B0-D833F4E21BAD}" ShortID="737648034">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC9E608F-C04D-4F96-8409-50348BDF5283}" ShortID="475927201">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Magic_LP" ID="{7D362448-02D9-469B-95B8-4882F3F4AAF3}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{E6F43FC4-7B11-4A4D-81F8-8DAC14F00D82}" ShortID="6154887">
					<ChildrenList>
						<Event Name="Stop_AMB_Bed_lvl1" ID="{CE3C769B-BB7A-4936-B31C-A291704DCF7C}">
							<ChildrenList>
								<Action Name="" ID="{B0508B7B-6B4E-4B27-AC0A-379B36FB2A06}" ShortID="190129801">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Bed_lvl1_LP" ID="{A411F9C6-A752-46AF-ABA9-C4603C74214C}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Bed_lvl1" ID="{4451A411-DE72-4F14-8F94-64731FF465B2}">
							<ChildrenList>
								<Action Name="" ID="{4E496011-7483-4919-9534-414A68BF4D8B}" ShortID="1035229224">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Bed_lvl1_LP" ID="{A411F9C6-A752-46AF-ABA9-C4603C74214C}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EA291A5A-DD5C-45A7-B1DE-BDAEE7E92F97}" ShortID="162857580">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_EagleBeg" ID="{A93B5E2E-0EE6-47EC-BA82-BB5989AD8D8F}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{752B419D-D2AA-439F-AE28-93DE6DD7D315}" ShortID="465976956">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Falcon" ID="{80E78C3A-F302-4C99-9A0C-A81A360E2EFC}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{887CFF1A-FD6F-42CE-BE4E-C77A43E5AC14}" ShortID="103939254">
					<ChildrenList>
						<Event Name="UI_Menu_Select" ID="{BC612A96-F0DF-474E-91B0-E0FD9AB6F4DB}">
							<ChildrenList>
								<Action Name="" ID="{77CE9878-4661-4C21-8095-AE08FB194B88}" ShortID="1051535721">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Select" ID="{591CCE5B-FF3C-473B-A8EE-A1BFF0F06556}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_Hover" ID="{402C459E-ECAA-4A6B-965B-27BD861CD0F8}">
							<ChildrenList>
								<Action Name="" ID="{4AAD0205-E96B-42D6-8EF8-0B1D7F889F05}" ShortID="316205198">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Hover" ID="{E8C3DEEC-2183-4106-A02E-C4E82243BB6D}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_Over_01" ID="{B1A596BB-85DC-4360-9373-415E0FC66271}">
							<ChildrenList>
								<Action Name="" ID="{C33511BF-506F-433B-8E3B-844A2C89C737}" ShortID="338558468">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Cancel" ID="{90C2276D-0F80-4AEB-9AC9-9343D33E7A05}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_Cancel_01" ID="{3759F788-F115-487F-9DEA-F1F8551C87B1}">
							<ChildrenList>
								<Action Name="" ID="{4DC2D398-B0EA-4E63-8756-AA1A3A8BF6D2}" ShortID="63388038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Slider" ID="{1C972AD9-9A29-41C0-A0C4-0E1224844954}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
