<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Jules" ID="{AA551EFF-E94E-4365-A3E2-33546A641F46}" PersistMode="Reference"/>
				<WorkUnit Name="Alexis" ID="{3CCB1755-091C-41C1-949D-FC6E03473F44}" PersistMode="Reference"/>
				<Event Name="SFX_Freefall_Stop_NoEnergy" ID="{D56F931A-6E8A-4E68-AAB5-947606E7EC7B}">
					<ChildrenList>
						<Action Name="" ID="{89BE4726-64FD-4EA9-B3A4-F2D62613D5E2}" ShortID="135017974">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{431EA07B-59A8-4E57-AED2-8F6781C8546F}" ShortID="1006120064">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A88726E8-626E-4630-802A-B3FF12194E06}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_MC_Glide_Stop_NoEnergy" ID="{81C767E3-3B94-4BA6-9551-0EB0966D646D}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
