<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA551EFF-E94E-4365-A3E2-33546A641F46}" SchemaVersion="103" RootDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" ParentDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}">
	<Events>
		<WorkUnit Name="Jules" ID="{AA551EFF-E94E-4365-A3E2-33546A641F46}" OwnerID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="AMB" ID="{623629A1-9443-450C-BC77-C3554540C0E4}" ShortID="197270641">
					<ChildrenList>
						<Event Name="RFX_DirtFall" ID="{4422A52E-1B39-482E-9099-8E91601CFD0F}">
							<ChildrenList>
								<Action Name="" ID="{B1026053-9700-4781-A42D-0AD0C5AA8E07}" ShortID="868215280">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_DirtFall" ID="{1C3C8262-F5F9-49B1-9D0D-4059C97F6A8A}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SP_WaterFallSmall" ID="{B2A9D75A-C3C7-4C42-8DCA-B7A4D7AF9D33}">
							<ChildrenList>
								<Action Name="" ID="{A3B94BC4-2518-4088-B708-9574495B27E5}" ShortID="507924674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_WaterFallSmall_Blend" ID="{D753DC15-7C1A-45B5-9BA1-D2DF96400256}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SP_WaterFallMed" ID="{44FD23A1-F917-4E26-8EF9-34E98C653B2B}">
							<ChildrenList>
								<Action Name="" ID="{F2B0222C-4589-49AF-A166-149F635B313F}" ShortID="322327946">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_WaterFallMed_Blend" ID="{9BDACA8E-0A1A-476E-B000-F3ACE5F478FC}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SP_WaterFallBig" ID="{49FCB4E9-F4D9-4E9C-A9D9-B1B632F3F221}">
							<ChildrenList>
								<Action Name="" ID="{224AC3D4-4E42-49B6-B947-5CE374252EC5}" ShortID="296821411">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_WaterFallBig_Blend" ID="{98A63FC9-7411-4144-A499-F119109E5059}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SP_LavaPurpleBig" ID="{C0698F26-DC77-450F-9E07-E4BB8B8081BD}">
							<ChildrenList>
								<Action Name="" ID="{2729140B-DCD7-4674-8D7A-B78CDA939101}" ShortID="256106067">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E6C4B6B2-E408-425D-96F9-14A7EE225C38}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_LavaPurpleBig_ST_LP" ID="{861ED3A4-4304-41D6-B448-0D10B4C3DA80}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5E71BFC-64EA-4789-92EB-694F58B3476E}" ShortID="490526656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_LavaPurpleBig_ST_LP" ID="{861ED3A4-4304-41D6-B448-0D10B4C3DA80}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SP_LavaPurpleSmall" ID="{AB7C09A6-7030-4D26-AC12-774EA7D11706}">
							<ChildrenList>
								<Action Name="" ID="{6B1EB70A-4F12-4D18-8943-3ACF598F77CB}" ShortID="617456387">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2978A237-F7F9-4AA7-8D0B-746C339E1F27}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_LavaPurpleSmall_LP" ID="{FEDE433F-37FA-418B-954F-E1B66F0681E6}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{24655466-C612-4F83-8C8A-71513CDC6136}" ShortID="1054285053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_LavaPurpleSmall_LP" ID="{FEDE433F-37FA-418B-954F-E1B66F0681E6}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SP_FireTorch" ID="{9851DC11-D377-44B9-97BD-A93A511A6265}">
							<ChildrenList>
								<Action Name="" ID="{FC452ACC-A2E9-48BC-889C-EA9DA1447E84}" ShortID="306279477">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{37D18B5C-FD3A-4B6C-9F57-098171CF8F57}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_FireTorch" ID="{DF3FD0E6-E879-4587-A38F-E84115BF00D4}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{245F02AE-A8B1-49C6-9149-D5A12F897E65}" ShortID="2561215">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_FireTorch" ID="{DF3FD0E6-E879-4587-A38F-E84115BF00D4}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MC" ID="{0FAE6D46-D663-41A9-8E75-E2ACF42A16B3}" ShortID="517842377">
					<ChildrenList>
						<Event Name="MC_FT" ID="{8E7E8E1F-BC05-4921-9475-B21AC48B0931}">
							<ChildrenList>
								<Action Name="" ID="{7318E265-341F-4F14-A103-B27F923BBF3E}" ShortID="317047247">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_SpeedSwitch" ID="{2ED4D6B0-7770-4A7E-878D-EEC6F24E1278}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE3F3398-1235-484F-8DA0-964CC5CDC39F}" ShortID="553926938">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_Run" ID="{508FD4D3-C805-4B2C-9F65-914E40FC4914}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{92D4F225-66AE-46C2-A5F3-D6F8F6353DA2}" ShortID="657295453">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_MagicLayer" ID="{53DD9E2D-9A76-4EDB-B309-11E2954146B5}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_FT_Wet" ID="{D7FBE7C3-0C36-4EB3-AA8F-DA518BB8EBD9}">
							<ChildrenList>
								<Action Name="" ID="{5FFB328E-FA13-4E18-A5A5-8FD09E7D7074}" ShortID="245898">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_WetStep" ID="{9FD445B9-B973-4183-BCEF-ACBBF2A569CF}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_FT_Jump" ID="{09415A2F-7044-41AF-A061-2D0E199B46F4}">
							<ChildrenList>
								<Action Name="" ID="{55CD0A36-219D-45DA-AB62-BE2D8F5FE8DC}" ShortID="952848522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_Jump_GroundSwitch" ID="{4D3567D7-4DE4-4321-884C-4016EBA8976C}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{77145DE4-5E14-4AE7-816F-93745F401393}" ShortID="275199591">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_Jump" ID="{4F953C74-2A3F-4A73-A5CB-EC5E5B6ADD2A}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD1D8A2F-EE68-4E17-8BAA-EDEFF0970E41}" ShortID="278116233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_Jump_MagicLayer" ID="{4B6F1162-B6C1-4C8F-8C50-F60E7D67F068}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{70329C80-BD56-4F44-B889-A776E9A24545}" ShortID="75426387">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_MC_Jump" ID="{4D1659FB-974D-4285-82B9-163484CC300D}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_FT_Land" ID="{488B1B77-8269-4FDB-8527-E9D60A8E5509}">
							<ChildrenList>
								<Action Name="" ID="{CDDEADD6-ED9E-4587-A0BE-C13AC3686AC4}" ShortID="6698609">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_Land_GroundSwitch" ID="{86C8D5AC-D304-42FF-B3B3-42774BF0423D}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4B780F51-7DC8-4938-887B-265303DF35C0}" ShortID="176521297">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_Land_MagicLayer" ID="{053A5CA1-D6BB-450F-B38C-2E04BD5EDD6A}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4A2B01DD-62BE-4F7D-A0D6-D441B36A0DAE}" ShortID="25256813">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_MC_Land" ID="{A10F4189-125E-4354-8C10-830E833F0EB7}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_FT_WallRun" ID="{6D2EBAF7-DC3E-42C2-B75E-887F38161E51}">
							<ChildrenList>
								<Action Name="" ID="{A27C9284-1B43-48B7-92D3-0FC3D53FDD7D}" ShortID="544697355">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_WallRun_GroundSwitch" ID="{261F0B73-8815-4C3B-A936-1E53A89942B5}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C92ABD1E-C9ED-4815-B0A8-9367076BEE2E}" ShortID="321335214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_MagicLayer" ID="{53DD9E2D-9A76-4EDB-B309-11E2954146B5}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_FT_WallJump" ID="{27C1EB19-6DDA-4365-A9D0-4F95E986689B}">
							<ChildrenList>
								<Action Name="" ID="{037D31C9-4075-463E-BB0E-649C3C777D27}" ShortID="669856200">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_Jump_GroundSwitch" ID="{4D3567D7-4DE4-4321-884C-4016EBA8976C}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E19568C4-8331-4306-9EE1-9F547F0DF7E2}" ShortID="488038152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_WallJump_MagicLayer" ID="{5F0430D8-4478-41E9-8C16-C7BE4F183CCD}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{44EF2944-1FBC-417D-BC81-72B9C5CEDC70}" ShortID="545426685">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_MC_Jump" ID="{4D1659FB-974D-4285-82B9-163484CC300D}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_FT_WallZap" ID="{03ADCF4D-B952-4408-B64E-A3E96A842B36}">
							<ChildrenList>
								<Action Name="" ID="{CBF31C27-D1DF-477A-9F7E-A3D907B2B9CC}" ShortID="299922419">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_WallZap_MagicLayer" ID="{9AE511FD-4DBB-4D44-86EF-CDBACFEB4975}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{3A2D3504-E639-421F-BD2F-2DBEB80A0D4F}" ShortID="620179445">
					<ChildrenList>
						<Event Name="SFX_Wind" ID="{9F29A3D7-4B2F-4C43-A096-ABB70E88BAB4}">
							<ChildrenList>
								<Action Name="" ID="{D1314A67-FA76-45F0-BB3F-64EC3C1DE5E9}" ShortID="1018678276">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Wind_Blend" ID="{4FE5E99D-AF51-4EFA-B39B-6BACE6194EA3}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_WaterFallImpact" ID="{CAC85376-D0E8-4673-99D5-487BD51B540E}">
							<ChildrenList>
								<Action Name="" ID="{49E766D8-DB2B-48BA-959D-5A25F2B6C028}" ShortID="316045691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Waterfall_Impact" ID="{CEF1ACFE-A866-4CC0-8376-75DD28A6A336}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_SlowMoActivation" ID="{323FED34-9F62-4446-8080-5F88B57E7ACF}">
							<ChildrenList>
								<Action Name="" ID="{6FCFEEE8-F502-4864-8847-1ECE85025FAB}" ShortID="585730351">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SlowMoEffect" ID="{178B97D6-F58A-4210-9068-63FE556F5B9D}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_SlowMoDesactivation" ID="{D889DB18-2A06-41A5-BB0E-8E346E963B4B}">
							<ChildrenList>
								<Action Name="" ID="{75307B72-ABFA-42FF-82D1-D4BFFE7752D3}" ShortID="980747683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SlowMoBackEffect" ID="{66E152AF-76D0-4A36-8DC3-D949154F55EA}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_WallJumpMagic" ID="{BC9F9EFA-C4AE-48E3-99B2-0C028EC8550F}">
							<ChildrenList>
								<Action Name="" ID="{AAE0D30D-0181-433E-8B16-CFD9AE0CE841}" ShortID="763870276">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FT_WallJump_MagicLayer" ID="{5F0430D8-4478-41E9-8C16-C7BE4F183CCD}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_MagicDoor" ID="{BC8ED75C-5C8C-49F1-A877-28266565A909}">
							<ChildrenList>
								<Action Name="" ID="{58756583-0EA1-44CD-B374-A243B403B504}" ShortID="382730632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MagicDoor_Sequence" ID="{7769D137-4234-46E5-9A3C-4F0895F9CF48}" WorkUnitID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
